<?xml version="1.0"?>
<robot name="rosie">
  
  <include filename="$(find rosie_description)/urdf/common/materials.xml"/>
  <include filename="$(find rosie_description)/calibration/default_cal.xml"/>
  <include filename="$(find rosie_description)/urdf/arm_hand_bracket.urdf.xacro"/>
  <include filename="$(find rosie_description)/urdf/hand.urdf.xacro"/>
  
  
  <include filename="$(find unihb_lab)/rosie_description/rosie_head.urdf.xacro"/>  
  <include filename="$(find unihb_lab)/rosie_description/rosie_torso.urdf.xacro"/>
  <include filename="$(find unihb_lab)/rosie_description/rosie_base.urdf.xacro"/>
  <include filename="$(find unihb_lab)/rosie_description/rosie_arms.urdf.xacro"/>

  
  <property name="arm_offset_z" value="-0.249"/>
  <property name="base_upper_size_x" value="0.52"/>
  <property name="base_upper_size_y" value="0.47"/>
  
  <property name="base_size_x" value="0.76"/>
  <property name="base_size_y" value="0.60"/>
  <property name="base_size_z" value="0.60"/>
  <property name="base_offset_z" value="0.085"/>

  <property name="chest_offset_x" value="0.135" />
  <property name="chest_offset_z" value="-0.443" />

  <rosie_base name="base">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </rosie_base>

  <rosie_torso name="torso" parent="base"
              pos_x="${base_upper_size_x / 2}"
              pos_y="0"
              pos_z="${base_size_z + base_offset_z}"/>
              
  <rosie_head parent="base_link"/> 
  
  <kuka_lwr_arm parent="base_link" name="left">
    <origin xyz="${cal_base_to_left_arm_x} ${cal_base_to_left_arm_y} ${cal_base_to_left_arm_z}"
            rpy="${cal_base_to_left_arm_roll} ${cal_base_to_left_arm_pitch} ${cal_base_to_left_arm_yaw}"/>
  </kuka_lwr_arm>

  <kuka_lwr_arm parent="base_link" name="right">
    <origin xyz="${cal_base_to_right_arm_x} ${cal_base_to_right_arm_y} ${cal_base_to_right_arm_z}"
            rpy="${cal_base_to_right_arm_roll} ${cal_base_to_right_arm_pitch} ${cal_base_to_right_arm_yaw}"/>
  </kuka_lwr_arm>
              
  <arm_hand_bracket name="right_hand_mount" parent="right_arm_7_link">
    <origin xyz="0 0 0.078" rpy="0 0 ${0.75 * M_PI}"/>
  </arm_hand_bracket>

  <arm_hand_bracket name="left_hand_mount" parent="left_arm_7_link">
    <origin xyz="0 0 0.078" rpy="0 0 ${-0.75 * M_PI}"/>
  </arm_hand_bracket>

  <dlr_hit_right_hand name = "right_hand" parent = "right_arm_7_link">
    <origin xyz="-0.075 -0.075 -0.016" rpy="${0.5 * M_PI} 0 ${1.75 * M_PI}"/>
  </dlr_hit_right_hand>
  
  <dlr_hit_left_hand name = "left_hand" parent = "left_arm_7_link">
    <origin xyz="0.075 -0.075 -0.016"  rpy="${-0.5 * M_PI} 0 ${1.25 * M_PI}"/>
  </dlr_hit_left_hand>
  
</robot>