<launch>

  <param name="bio_description" 
    command="$(find xacro)/xacro.py '$(find unihb_lab)/room/bio_area.urdf.xml'"
  />  
  <node name="bio" pkg="gazebo" type="spawn_model" args="-urdf -param bio_description -x 2 -y 3 -z 0.0 -R 0 -P 0.0 -Y 0 -model bio_description" respawn="false" output="screen"/>
  
</launch>