<launch>

  <param name="kitchen_description" 
    command="$(find xacro)/xacro.py '$(find unihb_lab)/room/kitchen_area.urdf.xml'"
  />  
  <node name="kitchen_description" pkg="gazebo" type="spawn_model" args="-urdf -param kitchen_description -x 2 -y 3 -z 0.0 -R 0 -P 0.0 -Y 0 -model kitchen_description" respawn="false" output="screen"/>
 
</launch>