<launch>

  <!-- <include file="$(find unihb_lab)/launch/unihb_lab.launch"/> -->
  
  <include file="$(find pr2_gazebo)/launch/pr2.launch"/> 
  
  <!-- <include file="$(find pr2_gazebo)/launch/pr2_no_controllers.launch" /> -->
  
</launch>