<launch>

  <param name="rosie_description" 
    command="$(find xacro)/xacro.py '$(find unihb_lab)/rosie_description/rosie.urdf.xml'"
  />  
  <node name="rosie_description" pkg="gazebo" type="spawn_model" args="-urdf -param rosie_description -x 0 -y 0 -z 0 -R 0 -P 0 -Y 0 -model rosie_description" respawn="false" output="screen"/>
  
</launch>